# android-app-template

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/rs/rocketbyte/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: App.kt
app/src/main/java/com/example/template/di/: UseCaseModule.kt
app/src/main/java/com/example/template/ui/commons/: BindingFragment.kt
app/src/main/java/com/example/template/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/template/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/template/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/rs/rocketbyte/template/: App.kt
app/src/main/java/rs/rocketbyte/template/di/: UseCaseModule.kt
app/src/main/java/rs/rocketbyte/template/ui/commons/: BindingFragment.kt
app/src/main/java/rs/rocketbyte/template/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/rs/rocketbyte/template/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/rs/rocketbyte/template/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/rs/rocketbyte/template/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/rs/rocketbyte/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/core/util/: UseCaseInjector.kt
core/src/main/java/rs/rocketbyte/core/usecase/: DefaultUseCase.kt  UseCase.kt
core/src/main/java/rs/rocketbyte/core/util/: UseCaseInjector.kt
data/: build.gradle
data/src/androidTest/java/rs/rocketbyte/data/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
(+26 files in other folders)
